// Task4.cpp : This file contains the 'main' function. Program execution begins and ends there.

//От клавиатурата се въвеждат две числа N
//и M, след което се въвеждат N на брой числа от
//потребителя, различни от нула.Да се напише
//рекурсивна функция, която намира измежду
//въведените числа три такива, произведението на
//които дава числото M.Ако такива числа
//съществуват, да се изведат на стандартния
//изход, в противен случай да се изведе
//подходящо съобщение.
//Необходимо е да дефинирате структура Triple с
//три полета first, second и third, като функцията
//трябва да връща стойност от тип Triple.
//Отпечатването на числата да бъде извън
//функцията.Ако не съществуват числа,
//отговарящи на условието, данните в структурата
//да бъдат три нули.

//Вход:
//5
//6
//1
//2
//3
//4
//5
//Изход: Yes!The numbers are(1 * 2 * 3 = 6).
//Пример №2 :
//Вход:
//7 120
//9 12 2 11 17 8 - 5
//Изход : No!

//Solution without struct:

//#include <iostream>
//
//using namespace std;
//
//bool isTriplet(int arr[], int n, int m) {
//    if (n < 3) {
//        return false;
//    }
//    if (arr[0] <= m && m % arr[0] == 0) {
//        int k = m / arr[0];
//        for (int i = 1; i < n; i++) {
//            for (int j = i + 1; j < n; j++) {
//                if (arr[i] * arr[j] == k) {
//                    return true;
//                }
//            }
//        }
//    }
//    return isTriplet(arr + 1, n - 1, m);
//}
//
//int main() {
//    const int ARRAY_SIZE = 100;
//    int n, m;
//
//    std::cout << "Enter the size of the array (N): ";
//    do
//    {
//        std::cin >> n;
//    } while (n < 1 || n > 100);
//
//    std::cout << "Enter the magical number (M): " << std::endl;
//    cin >> m;
//    std::cout << "Enter the elements: " << std::endl;
//
//    int arr[ARRAY_SIZE];
//    for (int i = 0; i < n; i++) {
//        cin >> arr[i];
//    }
//    if (isTriplet(arr, n, m)) {
//        cout << "Yes" << endl;
//    }
//    else {
//        cout << "No" << endl;
//    }
//    return 0;
//}


//Good solution with struct:
#include <iostream>

using namespace std;

struct Triple {
    int first, second, third;
};

Triple isTriplet(int arr[], int n, int m) {
    if (n < 3) {
        return { 0, 0, 0 };
    }
    if (arr[0] <= m && m % arr[0] == 0) {
        int k = m / arr[0];
        for (int i = 1; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[i] * arr[j] == k) {
                    return { arr[0], arr[i], arr[j] };
                }
            }
        }
    }
    return isTriplet(arr + 1, n - 1, m);
}

int main() {
        const int ARRAY_SIZE = 100;
        int n, m;

        std::cout << "Enter the size of the array (N): ";
        do
        {
            std::cin >> n;
        } while (n < 1 || n > 100);
        std::cout << "Enter the magical number (M): ";
        cin >> m;

        std::cout << "Enter the elements: " << endl;

        int arr[ARRAY_SIZE];
        for (int i = 0; i < n; i++) {
            cin >> arr[i];
        }

    Triple triple = isTriplet(arr, n, m);
    if (triple.first == 0) {
        cout << "No! " << triple.first << " " << triple.second << " " << triple.third << endl;
    }
    else {
        cout << "Yes! The numbers are: " << "(" << triple.first << " * " << triple.second << " * " 
            << triple.third << ") = "<< m << endl;
    }
    return 0;
}
